<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Dev tools: ngrok &middot; Software Engineering Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://mostafa-asg.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:mostafa.asg@gmail.com"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/mostafaasg" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/mostafaasg" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mostafa-asg" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Dev tools: ngrok</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>08 Apr 2018, 23:47</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://mostafa-asg.github.io/tags/tools">tools</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://mostafa-asg.github.io/tags/ngrok">ngrok</a>
    
  </div>
  
  

</div>

  

<p>Have you ever wanted to show your work which is running on your local machine to your
colleagues or friends? If they are far away of you, how will you show them? Will you upload
your source code to github to share it with your friends? But what if you don&rsquo;t like to
share your source code with others? Will you run it on public or private cloud or something like that?
But there is an awesome tool to expose your local services to the internet. Meet <a href="https://ngrok.com/">ngrok</a>.</p>

<h2 id="what-is-ngrok">What is ngrok?</h2>

<p><a href="https://ngrok.com/">ngrok</a> is a reverse proxy that creates a secure tunnel from a public endpoint to a locally
running web service. ngrok captures all traffic over the tunnel for later inspection and replay.</p>

<h2 id="what-is-ngrok-useful-for">What is ngrok useful for?</h2>

<ul>
<li>Temporarily sharing a website that is only running on your development machine</li>
<li>Demoing an app at a hackathon without deploying</li>
<li>Developing any services which consume webhooks (HTTP callbacks) by allowing you to replay those requests</li>
<li>Debugging and understanding any web service by inspecting the HTTP traffic</li>
<li>Running networked services on machines that are firewalled off from the internet</li>
</ul>

<h2 id="demo">Demo</h2>

<p>I created a demo application to show how it look like. This is my simple web application on port 8080 on my computer:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/ngrok/d1.png"
        alt="localhost">
    </div>
  </div>
  

</div>

Now you need <a href="https://ngrok.com/">ngrok</a>. After you downloaded ngrok and after you set your authentication
token you can easily expose your local service to the Internet by typing:</p>

<pre><code>./ngrok http 8080
</code></pre>

<p>It gives you a public url. In this case my given public url is <strong>cdd65d2b.ngrok.com</strong><br />


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/ngrok/d2.png"
        alt="ngrok">
    </div>
  </div>
  

</div>

Ngrok comes with a built-in dashbord (default on port 4040) that you can see all requests and replay a request:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/ngrok/d3.png"
        alt="dashboard">
    </div>
  </div>
  

</div>
</p>

<p>Sources:</p>

<ul>
<li><a href="https://github.com/inconshreveable/ngrok">https://github.com/inconshreveable/ngrok</a></li>
<li><a href="https://ngrok.com/">https://ngrok.com/</a></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://mostafa-asg.github.io/post/customize-json-xml-spring-mvc-output/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://mostafa-asg.github.io/post/customize-json-xml-spring-mvc-output/">5 ways to customize Spring MVC JSON/XML output</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://mostafa-asg.github.io/post/writing-internal-dsl-in-scala/">Writing Internal DSL in Scala</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://mostafa-asg.github.io/post/writing-internal-dsl-in-scala/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://mostafa-asg.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-116347416-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

