<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Tags &middot; Software Engineering Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  
  <link rel="alternate" type="application/rss+xml" title="Software Engineering Blog" href="https://mostafa-asg.github.io/tags/index.xml" />
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://mostafa-asg.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:mostafa.asg@gmail.com"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://mostafa-asg.github.io/tags/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/mostafaasg" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/mostafaasg" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mostafa-asg" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Tags</h1>
</div>
<div class="content">
  <ul>
  
  
    <li>
      <a href="scala">scala</a>
      <span>&#40;5&#41;</span>
    </li>
  
    <li>
      <a href="go">go</a>
      <span>&#40;3&#41;</span>
    </li>
  
    <li>
      <a href="performance">performance</a>
      <span>&#40;3&#41;</span>
    </li>
  
    <li>
      <a href="docker">docker</a>
      <span>&#40;2&#41;</span>
    </li>
  
    <li>
      <a href="functional-programming">functional-programming</a>
      <span>&#40;2&#41;</span>
    </li>
  
    <li>
      <a href="kafka">kafka</a>
      <span>&#40;2&#41;</span>
    </li>
  
    <li>
      <a href="microservices">microservices</a>
      <span>&#40;2&#41;</span>
    </li>
  
    <li>
      <a href="swarm">swarm</a>
      <span>&#40;2&#41;</span>
    </li>
  
    <li>
      <a href="applicative">applicative</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="cats">cats</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="clean-code">clean-code</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="connect">connect</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="digest">digest</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="dsl">dsl</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="filebeat">filebeat</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="flume">flume</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="functor">functor</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="hackerrank">hackerrank</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="hadoop">hadoop</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="http-load-test">http-load-test</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="k6">k6</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="linux">linux</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="mapreduce">mapreduce</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="ngrok">ngrok</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="reactive-programming">reactive-programming</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="reactive-systems">reactive-systems</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="rest">rest</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="slick">slick</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="spring-mvc">spring-mvc</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="sse">sse</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="streams">streams</a>
      <span>&#40;1&#41;</span>
    </li>
  
    <li>
      <a href="tools">tools</a>
      <span>&#40;1&#41;</span>
    </li>
  
  </ul>
</div>

</div>
</div>
<script src="https://mostafa-asg.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-116347416-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>
