<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Slick Actions Composition &middot; Software Engineering Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://mostafa-asg.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:mostafa.asg@gmail.com"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/mostafaasg" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/mostafaasg" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mostafa-asg" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Slick Actions Composition</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Jun 2018, 11:28</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://mostafa-asg.github.io/tags/scala">Scala</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://mostafa-asg.github.io/tags/slick">Slick</a>
    
  </div>
  
  

</div>

  

<h2 id="problem">Problem</h2>

<p>You want to insert a new row to a table which has auto increment primary key; Also
some additional information must be persist in other tables. At the end you also want
to return the inserted generated ID. Imaging you are developing
a new web application, and you are working on user registration code. Each time a
new user signs up, you want to store his credential in <strong>users</strong> table and all of his roles
in <strong>userRoles</strong> table. Here is the potential data model:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/slick-actions-composition/data-model.png"
        alt="data models">
    </div>
  </div>
  

</div>

How do you do this in <a href="http://slick.lightbend.com/">Slick</a>? Sounds extremely simple!?
Believe me or not, many of my experienced colleagues do it the wrong way. Here is their&rsquo;s solution:</p>

<ol>
<li>Insert new user into the <strong>users</strong> table and grab the auto generated primary key</li>
<li>Use the generated user id for inserting into other tables, for example <strong>userRoles</strong></li>
<li>Return the generated user id to the caller</li>
</ol>

<p>Although it works, it has some drawbacks. First of all, in this scenario, storing
user information in multiple tables should be done in an <strong>atomic</strong> way. All rows must
be inserted or none of them. However in this naive implementation, you may encounter
partial insert, because of failure in second or later inserts, leaving database in an inconsistent way.</p>

<p>Secondly, It has performance drawback because for inserting in each table,
new database roundtrip is involved.</p>

<h2 id="solution">Solution</h2>

<p>Slick uses <strong>DBIOAction</strong> for anything that can be executed on a database, whether it is
a getting the result of a query (myQuery.result), creating a table (myTable.schema.create),
inserting data (myTable += item) or something else. You can compose <strong>DBIOAction</strong>s using
provided methods like <strong>map</strong> and <strong>flatMap</strong> to construct new DBIOAction and run all of them
transactionaly using Slick.</p>

<h2 id="source-code">Source Code</h2>

<p>To insert into users table and returning the inserted primary key:</p>

<pre><code>def insert(user: User) = (users returning users.map(_.id)) += user
</code></pre>

<p>The return type of above method is <strong>DBIOAction</strong> parameterized by the result type
it will produce when you execute it which in this case is <strong>Long</strong>. Also note that
nothing has happend into database now. We &rsquo;ve just defined the action. Later
we will run these actions against database. For inserting row into userRoles:</p>

<pre><code>def insert(rows: Seq[UserRole]) = userRoles ++= rows
</code></pre>

<p>Nothing special in the above code. Now the intersting part, composing actions togeher:</p>

<pre><code>def register(user:User , roleIds: List[Long]) = {
 insert(user).flatMap { userId =&gt;
    val insertUserRoleAction = insert( roleIds.map(roleId =&gt; UserRole(userId,roleId)) )
    insertUserRoleAction.map( _ =&gt; userId )
 }
}
</code></pre>

<p>We can rewrite above function even simpler using for-comprehension:</p>

<pre><code>def register(user:User , roleIds: List[Long]) = {
  for {
       userId &lt;- insert(user)
       _ &lt;- insert( roleIds.map(roleId =&gt; UserRole(userId,roleId)) )
  } yield userId
}
</code></pre>

<p>And finally run <em>register</em> action <strong>transactionaly</strong>:</p>

<pre><code>    val userId = Await.result(
        db.run(register(User(&quot;mostafa.asg&quot;,&quot;pass&quot;),List(1,2)).transactionally),
        Duration.Inf
    )
</code></pre>

<p>You can find the full source code <a href="https://gist.github.com/mostafa-asg/adbcf56f766273c84b6066d4b71f019e">here</a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://mostafa-asg.github.io/post/more-readable-code-in-scala/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://mostafa-asg.github.io/post/more-readable-code-in-scala/">More Readable Code in Scala</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://mostafa-asg.github.io/post/solve-hackerrank-crosswords-101/">Case Study - Solve Crosswords Puzzle</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://mostafa-asg.github.io/post/solve-hackerrank-crosswords-101/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://mostafa-asg.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-116347416-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

