<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Writing Internal DSL in Scala &middot; Software Engineering Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://mostafa-asg.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:mostafa.asg@gmail.com"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/mostafaasg" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/mostafaasg" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mostafa-asg" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Writing Internal DSL in Scala</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 May 2018, 18:13</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://mostafa-asg.github.io/tags/scala">Scala</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://mostafa-asg.github.io/tags/dsl">DSL</a>
    
  </div>
  
  

</div>

  

<h2 id="definition-of-dsl">Definition of DSL</h2>

<p>A DSL is a computer language, specialized for a specific domain. A DSL is
essentially the opposite of a general programming languages(GPL), I mean every language that can
be used to develop something. For example, Java, C#, and Scala are all GPL
languages. With a DSL, we want only to solve a specific domain problem,
so we design the language specifically for the domain. A DSL can’t be used
outside of the domain, because it is not designed for flexibility.</p>

<p>Scala provides a unique combination of language mechanisms that make it easy to write your
own custom DSL. In general, writing DSLs categorized in two major group:</p>

<ul>
<li>Internal DSL</li>
<li>External DSL</li>
</ul>

<h2 id="difference-between-internal-and-external-dsls">Difference Between Internal and External DSLs</h2>

<p><strong>An internal, or embedded DSL</strong> is one that is created internally in a GPL,
for example, when we create a set of classes with Java to solve a domain
problem. Internal DSLs are very useful for creating an application program
interface (API).
When we use an embedded DSL, we are using a subset of the GPL to
create our language, and, therefore, we lose all the flexibility associated
with the GPL. On the other hand, however, we can build software that is
more readable by the domain expert. This means that the developer can
solve an issue or change a functionality faster. For example, if we want to
parse an Excel file, we can have a code like the following:</p>

<pre><code>LoadFile(&quot;C:\file.xls&quot;)
        .read_column(&quot;A1&quot;)
        .read_column(&quot;A2&quot;)
        .save_CSV(&quot;file.csv&quot;)
</code></pre>

<p><strong>An external DSL</strong> is a kind of DSL that is not correlated with a language.
CSS or a regular expression are good examples of external DSLs.</p>

<p>In this tutorial, I &rsquo;m going to write internal DSL for representing <a href="https://en.wikipedia.org/wiki/Deterministic_finite_automaton">Deterministic Finite Automaton</a>. It &rsquo;s
basically a finite-state machine that accepts some input and tells us whether it has accepted the input or not.
It consumes input from start to end, and at each step it changes it&rsquo;s internal state. Input will be
accepted if the DFA&rsquo;s position is on one of the final states. For example blow is the DFA that accepts all
input that starts and ends with 0:</p>



<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/scala-internal-dsl/dfa.png"
        alt="deterministic finite automaton">
    </div>
  </div>
  

</div>


<p>If you haven&rsquo;t heard DFA before I highly recommend to read the
formal definition of DFA before continue. At the end of this article
we will build a DSL like this:</p>

<pre><code>     val dfa = newDfa { dfa =&gt;

       dfa states {
         Seq(S0, S1, S2, S3)
       }

       dfa finalStates {
         Seq(S2)
       }

       dfa transitions { transition =&gt;
         transition on '0' from S0 to S1
         transition on '1' from S0 to S3
         transition on '0' from S1 to S2
         transition on '1' from S1 to S1
         transition on '0' from S2 to S2
         transition on '1' from S2 to S1
         transition on '0' from S3 to S3
         transition on '1' from S3 to S3
       }
     } startFrom S0 withInput &quot;010101011110110110000&quot;

     val hasInputAccepted = dfa.run
</code></pre>

<p>This code is exactly correspondens to the picture above, representing DFA that accepts all input that starts and ends with zero. Ok, let&rsquo;s start coding.</p>

<p>At first line you see something like this:</p>

<pre><code>newDfa {
    // code removed for brevity
}
</code></pre>

<p>It &rsquo;s not a function definition! Exactly opposite, it &rsquo;s a function call.
In scala we can replace parameter parentheses with curly braces. If you have
a function like this:</p>

<pre><code>def add2(n : Int) = n + 2
</code></pre>

<p>You can call it like this:</p>

<pre><code>add2 {
    println(&quot;Hello world!&quot;)
    5 * 4
}
</code></pre>

<p>It prints <em>Hello world!</em> to the console and the result of the function is <strong>22</strong>.
The other aspect of the code is that we &rsquo;ve called <strong>newDfa</strong> like a function.
Of course it is a method because we want modularity and encapsulation. It &rsquo;s
defined in <em>Dfa</em> companion object and we have imported it:</p>

<pre><code>    class Dfa {
        // code removed for brevity
    }
    object Dfa {
        def newDfa(...){
           // code removed for brevity
        }
    }

    import Dfa._
</code></pre>

<p>Next, we look inside the <strong>newDfa</strong> method call:</p>

<pre><code>      dfa states {
        Seq(S0 , S1 , S2 , S3)
      }

      dfa finalStates {
        Seq(S2)
      }

      dfa transitions { transition =&gt;
        transition on 'A' from St0 to St2
        transition on 'B' from St0 to St1
      }
</code></pre>

<p><strong>newDfa</strong> accepts a function of <strong>Dfa =&gt; Unit</strong>. <strong>newDfa</strong> is an example of a higher-order
 function. Higher order functions take other functions as parameters or return a function as a
 result. You can configure your automata inside this method. For
example you can define all the states via:</p>

<pre><code>      dfa states {
        Seq(S0 , S1 , S2 , S3)
      }
</code></pre>

<p><strong>states</strong> is one of the Dfa&rsquo;s methods. In scala you can replace <em>dot</em> with space for
invoking methods that take one argument. So above code could be
written as:</p>

<pre><code>      dfa.states {
        Seq(S0 , S1 , S2 , S3)
      }
</code></pre>

<p>or</p>

<pre><code>      dfa.states(Seq( S0 , S1 , S2 , S3))
</code></pre>

<p>But the former is more readable. I also modeled DFA&rsquo;s states like this:</p>

<pre><code>sealed trait State

final case object S0 extends State
final case object S1 extends State
final case object S2 extends State
final case object S3 extends State
</code></pre>

<p>Of course you could model states as simple string like &ldquo;S0&rdquo; or &ldquo;S1&rdquo; but
this way is more type safe.
<strong>finalStates</strong> method is also like <strong>states</strong> method so let&rsquo;s jump to the
<strong>transitions</strong> method. The interesting thing, is in transitions block:</p>

<pre><code>    transition on 'A' from St0 to St2
    transition on 'B' from St0 to St1
</code></pre>

<p>It &rsquo;s just infix notaion method call mixed with some method chaining.
<em>transition</em> is a parameter of type <strong>Transition</strong> which has 3 methods: <strong>on</strong>, <strong>from</strong>, <strong>to</strong>:</p>

<pre><code>class Transition {
  // code removed for brevity
  def on(ch: Char) : Transition = ???
  def from(s: State) : Transition = ???
  def to(s: State) : Transition = ???
}
</code></pre>

<p>But defining <strong>Transition</strong> type like this has one drawback
and that is <em>ordering</em>. User can call any of these methods in any order that
he wants but I didn&rsquo;t like that so I refactored <strong>Transition</strong> into 3 class that
each class has exatcly one method, each method returns
the other class in the chain. The picture below depicts the idea:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/scala-internal-dsl/chain.png"
        alt="">
    </div>
  </div>
  

</div>
</p>

<h2 id="another-way-to-enforce-method-ordering">Another way to enforce method ordering</h2>

<p>Another way to enforce method ordering is through <em>phantom types</em>, types that
never get instantiated. Understanding these ghosts :) requires another
full article. So I urge you to read this awsome article about <em>phantom types</em>
<a href="https://blog.codecentric.de/en/2016/02/phantom-types-scala/">https://blog.codecentric.de/en/2016/02/phantom-types-scala/</a> and implement method chaining with phantom types as a exercise.</p>

<h2 id="conclusion">conclusion</h2>

<p>In nutshell, when you write DSL in scala, higher-order functions,
curly braces, infix notaion and method chaining(fluent interfaces)
will comes handy. If you want to go deeper, I recommond reading
<a href="https://www.apress.com/gp/book/9781484230350#otherversion=9781484230367">Apress Practical Scala DSLs</a>.
You can find the full source code <a href="https://gist.github.com/mostafa-asg/c0cc23d50341713501bf71d745c9d5ee">here</a>.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://mostafa-asg.github.io/post/ngrok/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://mostafa-asg.github.io/post/ngrok/">Dev tools: ngrok</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://mostafa-asg.github.io/post/more-readable-code-in-scala/">More Readable Code in Scala</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://mostafa-asg.github.io/post/more-readable-code-in-scala/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://mostafa-asg.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-116347416-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

